#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    retro-tap;
    require-prior-idle-ms = <100>;
    quick-tap-ms = <150>;
};

/ {
    // conditional_layers {
    //     compatible = "zmk,conditional-layers";
    //     tri_layer {
    //         if-layers = <1 2>;
    //         then-layer = <3>;
    //     };
    // };

    combos {
        compatible = "zmk,combos";

        qw_tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        op_del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        er_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 2>;
        };

        rt_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <3 4>;
        };

        df_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <13 12>;
        };

        fg_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <13 14>;
        };

        klenter {
            bindings = <&kp ENTER>;
            key-positions = <18 17>;
        };

        jk- {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        hj_tilde {
            bindings = <&kp TILDE>;
            key-positions = <15 16>;
        };

        yu_apo {
            bindings = <&kp APOS>;
            key-positions = <6 5>;
        };

        ui_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <6 7>;
        };

        we_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2 3>;
        };

        qwe_grav {
            bindings = <&kp GRAVE>;
            key-positions = <0 1 2>;
        };

        psembspipe {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 19>;
        };

        BT {
            bindings = <&mo 4>;
            key-positions = <24 4>;
        };

        as_caps {
            bindings = <&caps_word>;
            key-positions = <11 10>;
            layers = <0>;
        };

        zx_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <20 21>;
        };

        right_click {
            bindings = <&mkp MB2>;
            key-positions = <11 12>;
        };

        mid_click {
            bindings = <&mkp MCLK>;
            key-positions = <11 12 13>;
        };

        base_layer {
            bindings = <&to 0>;
            key-positions = <10 11 13 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &mt LSHFT A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &mt LCTRL Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC  &kp SPACE  &kp RET  &kp BSPC  &kp SPACE  &kp RGUI
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
